<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <include
      android:id="@+id/layout_date_view_one"
      layout="@layout/layout_week_view_date_item"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      app:day="@{@string/text_sunday}"
      />
    <include
      android:id="@+id/layout_date_view_two"
      layout="@layout/layout_week_view_date_item"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      app:day="@{@string/text_monday}"
      />
    <include
      android:id="@+id/layout_date_view_three"
      layout="@layout/layout_week_view_date_item"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      app:day="@{@string/text_tuesday}"
      />
    <include
      android:id="@+id/layout_date_view_four"
      layout="@layout/layout_week_view_date_item"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      app:day="@{@string/text_wednesday}"
      />
    <include
      android:id="@+id/layout_date_view_five"
      layout="@layout/layout_week_view_date_item"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      app:day="@{@string/text_thursday}"
      />
    <include
      android:id="@+id/layout_date_view_six"
      layout="@layout/layout_week_view_date_item"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      app:day="@{@string/text_friday}"
      />
    <include
      android:id="@+id/layout_date_view_seven"
      layout="@layout/layout_week_view_date_item"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      app:day="@{@string/text_saturday}"
      />
  </androidx.appcompat.widget.LinearLayoutCompat>
</layout>